<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  <script src="presentation.js"></script>
</head>

<body>
  <center>
    <h1>High Blood Pressure reported 2017 vs 2022</h1>
  </center>

  <center>
    <!-- Container for the bar chart -->
    <div id="choropleth_map"></div>
  </center>
  <p style="margin-bottom: 50px;"></p>
  
 </body>
</html>
